/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <mouse-gesture.dtsi>

// layers
#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_Symbol 2
#define LAYER_Magic 3
#define LAYER_Factory 4
#define LAYER_Mouse 5
#define LAYER_MouseSlow 6
#define LAYER_MouseFast 7
#define LAYER_Nav 8

// Key positions per hand, used for positional home row mods.
// Left-hand keys trigger holds only when followed by a right-hand key or thumb,
// and vice versa, which prevents accidental mods during same-hand rolls.
#define KEYS_L  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50
#define KEYS_R  6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53
#define THUMBS 54 55 56 57 58 59

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Per-finger home row mods. Hold for a modifier, tap for the letter.
        // Left-hand keys only trigger a hold when followed by a right-hand or
        // thumb key (and vice versa) to avoid mods during same-hand rolls.
        // Index fingers use a shorter require-prior-idle-ms since they are the
        // most dexterous and least prone to misfires.
        hml_pinky: home_row_mod_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hml_ring: home_row_mod_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hml_middle: home_row_mod_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hml_index: home_row_mod_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr_index: home_row_mod_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hmr_middle: home_row_mod_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hmr_ring: home_row_mod_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hmr_pinky: home_row_mod_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        symbol_td: symbol_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Symbol>, <&to LAYER_Symbol>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press K + L together (within 60ms) to send Enter.
        combo_enter {
            timeout-ms = <60>;
            key-positions = <32 33>;
            bindings = <&kp RET>;
            layers = <LAYER_Base>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_Base {
            bindings = <
            &kp EQUAL  &kp N1     &kp N2   &kp N3    &kp N4  &kp N5                                                      &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &kp MINUS
              &kp TAB   &kp Q      &kp W    &kp E     &kp R   &kp T                                                       &kp Y     &kp U      &kp I     &kp O     &kp P            &kp BSLH
              &kp ESC   &hml_pinky LCTRL A  &hml_ring LALT S  &hml_middle LGUI D  &hml_index LSHFT F   &kp G                  &kp H  &hmr_index RSHFT J  &hmr_middle RGUI K  &hmr_ring LALT L  &hmr_pinky RCTRL SEMI    &kp SQT
 &magic LAYER_Magic 0   &kp Z      &kp X    &kp C     &kp V   &kp B                                                       &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH          &keypad_td
                               &kp GRAVE  &kp DEL     &symbol_td                                                                  &kp LGUI   &kp LBKT  &kp RBKT
                                                        &kp BSPC  &mo LAYER_Symbol  &kp LCTRL     &kp LALT  &mo LAYER_Nav  &kp SPACE  
            >;
        };

        layer_Keypad {
            bindings = <
                &none     &kp F1     &kp F2     &kp F3     &kp F4         &kp F5                                                 &kp F6     &kp F7      &kp F8        &kp F9          &kp F10        &kp F11
               &trans      &none   &kp HOME     &kp UP    &kp END      &kp PG_UP                                              &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS     &kp KP_SLASH        &kp F12
               &trans  &kp LC(Y)   &kp LEFT   &kp DOWN  &kp RIGHT      &kp PG_DN                                              &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &kp KP_MULTIPLY     &kp KP_NUM
 &magic LAYER_Magic 0  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(LC(V))                                              &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER        &kp EQUAL &to LAYER_Base
                                      &none     &trans     &trans                                                                        &kp KP_N0  &kp KP_DOT      &kp BSPC
                                                             &mo LAYER_Symbol  &trans  &trans              &trans  &trans  &kp KP_N0
            >;
        };

        // Top row = F1-F10, second row = numbers 1-0, third row =
        // the shifted number symbols (! @ # $ % ^ & * ( )) aligned beneath them.
        // One exit-to-Base key kept at the left thumb in case you latch in.
        layer_Symbol {
            bindings = <
            &none  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                          &kp F6     &kp F7    &kp F8    &kp F9    &kp F10  &none
            &kp EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
            &kp PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &kp UNDER
            &none  &none     &none   &none     &none     &none                           &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &none    &none
                             &none   &none     &none                                                          &none     &none     &none
                                                         &to LAYER_Base  &none  &none      &none  &none  &none
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none    &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                     &none         &none         &none   &none   &none       &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                     &none         &none         &none   &none   &none        &sys_reset
       &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                     &none         &none         &none   &none   &none &to LAYER_Factory
                                  &out OUT_USB            &none            &none                                                                    &none         &none   &none
                                                                                            &none   &none   &none     &none   &none   &none
            >;
        };

        layer_Factory {
            bindings = <
 &kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                       &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
 &kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                       &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
 &kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                       &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
 &kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                       &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                 &kp N2  &kp N7  &kp N2                                                       &kp N2  &kp N7  &kp N2
                                          &kp N7  &kp N8  &kp N9      &kp N9  &kp N8  &kp N7
            >;
        };

        // Mouse layer (auto-activated by touching a trackpad via zip_temp_layer).
        // Left hand = clicks, sticky mods, undo/cut/copy/paste; thumbs = clicks.
        layer_Mouse {
            bindings = <
            &none              &none      &none      &none                &none                &none                   &none  &none                &none                &none  &none  &none
            &tog LAYER_Mouse   &none      &none      &mo LAYER_MouseSlow  &mo LAYER_MouseFast  &none                   &none  &mo LAYER_MouseSlow  &mo LAYER_MouseFast  &none  &none  &none
            &kp ESC            &sk LCTRL  &sk LALT   &sk LGUI             &sk LSHFT            &mkp MB4                 &none  &none                &none                &none  &none  &none
            &none              &kp LC(Z)  &kp LC(X)  &kp LC(C)            &kp LC(V)            &mkp MB5                 &none  &none                &none                &none  &none  &none
                                          &none      &none               &none                                                            &none  &none  &none
                                                                         &mkp LCLK  &mkp RCLK  &mouse_gesture      &none  &none  &none
            >;
        };

        // Speed-shift layers: pure pass-through; they only retune the pad
        // input-processors (see the cirque listeners below).
        layer_MouseSlow {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                                  &trans  &trans  &trans
                                                    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        layer_MouseFast {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                                  &trans  &trans  &trans
                                                    &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        // Navigation layer (hold the right thumb key).
        // Left hand: e=up, s=left, d=down, f=right.  Right hand: vim h/j/k/l.
        // Brackets: t={  y=}  b=[  n=]   Everything else is disabled (&none) so
        // unassigned keys produce nothing while this layer is held.
        layer_Nav {
            bindings = <
            &none   &none     &none      &none      &none       &none                        &none     &none     &none    &none      &none   &none
            &none   &none     &none      &kp UP     &none       &kp LBRC                     &kp RBRC  &none     &none    &none      &none   &none
            &none   &none     &kp LEFT   &kp DOWN   &kp RIGHT   &none                        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none   &none
            &none   &none     &none      &none      &none       &kp LBKT                     &kp RBKT  &none     &none    &none      &none   &none
                              &none      &none      &none                                                       &none    &none      &none
                                                                &none   &none  &none       &none   &trans  &none
            >;
        };
    };
};

&cirque_rh_listener {
    // zip_mouse_gesture runs last so zip_temp_layer still sees movement and keeps
    // the Mouse layer alive while you gesture. Gesture recognition only kicks in
    // while &mouse_gesture (left thumb) is held; otherwise the pad is a normal cursor.
    input-processors = <&zip_xy_scaler 3 1>, <&zip_temp_layer LAYER_Mouse 800>, <&zip_mouse_gesture>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
    layer_MouseSlow {
        layers = <LAYER_MouseSlow>;
        input-processors = <&zip_xy_scaler 2 1>;
    };
    layer_MouseFast {
        layers = <LAYER_MouseFast>;
        input-processors = <&zip_xy_scaler 8 1>;
    };
};

&cirque_lh_listener {
    // The scaler must run BEFORE zip_xy_to_scroll_mapper: the scaler only acts
    // on REL_X/REL_Y, and the scroll mapper converts those into REL_WHEEL events.
    // If the scaler ran after the mapper it would be a no-op (scroll speed fixed).
    input-processors = <&zip_xy_scaler 4 1>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>, <&zip_temp_layer LAYER_Mouse 800>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
    layer_MouseSlow {
        layers = <LAYER_MouseSlow>;
        input-processors = <&zip_xy_scaler 2 1>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>;
    };
    layer_MouseFast {
        layers = <LAYER_MouseFast>;
        input-processors = <&zip_xy_scaler 8 1>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>;
    };
};

// Cirque sensor ADC attenuation: 1x = most sensitive (matches the board
// default), 4x = least. Kept at 1x so light initial touches always register;
// higher values can drop a soft first touch and require a re-tap.
&glidepoint {
    sensitivity = "1x";
};

// macOS Mission Control gestures on the right pad. Hold the left-thumb
// &mouse_gesture key (Mouse layer) and swipe a direction:
//   left  = previous desktop   (Ctrl+Left)
//   right = next desktop        (Ctrl+Right)
//   up    = Mission Control     (Ctrl+Up)
//   down  = App Expose          (Ctrl+Down)
// suppress-movement stops the cursor from jumping while a gesture is drawn;
// eager mode fires the action as soon as a single stroke is recognised.
&zip_mouse_gesture {
    enable-eager-mode;
    suppress-movement;

    gesture_prev_desktop {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LEFT)>;
    };
    gesture_next_desktop {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(RIGHT)>;
    };
    gesture_mission_control {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(UP)>;
    };
    gesture_app_expose {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(DOWN)>;
    };
};
